{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "concat-map": "^0.0.1",
    "fs.realpath": "^1.0.0",
    "has-flag": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "once": "^1.4.0",
    "p-try": "^2.2.0",
    "path-is-absolute": "^1.0.1",
    "require-directory": "^2.1.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
